# Supabase project URL
SUPABASE_URL=https://gclhtdlgpducktfhtcyf.supabase.co

# Supabase service role secret key
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjbGh0ZGxncGR1Y2t0Zmh0Y3lmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODQ1NDY5OCwiZXhwIjoyMDI0MDMwNjk4fQ.d4bxTcvvjWBg8C2LOh0dn2HtVuld09AVFuZSiftBbLA
